<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Name</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- https://www.tiny.cloud/blog/neon-fonts-and-glowing-text-get-started-in-two-steps/ -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
        h1 {
            text-align: center;
            font-family: 'Monoton', cursive;
            color: #fff;
            text-shadow: 
                0 0 5px #fff,
                0 0 10px #fff,
                0 0 15px #0073e6,
                0 0 20px #0073e6,
                0 0 25px #0073e6,
                0 0 30px #0073e6,
                0 0 35px #0073e6;
        }
        .full-height{
            min-height: 100vh;
        }
    </style>
</head>
<body style="background-color:#343434;">
    <div class="container">
        <div class="row align-items-center text-center full-height">
            <div class="mx-auto" id="heroe-div">
                <h1 ondblclick="edit(this)" id="edit">EDIT</h1>
            </div>
            <form class="mx-5" onsubmit="return show(event)" id="message-form">
                <div class="mb-3">
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Text Message" required>
                </div>
                <button type="submit" class="btn btn-primary">SHOW</button>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="NoSleep.js"></script>
    <script src="display.js"></script>
</body>
</html>